# jmo-kt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumtaufikhidayat/jmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumtaufikhidayat/jmo/: App.kt
app/src/main/java/com/yumtaufikhidayat/jmo/data/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/yumtaufikhidayat/jmo/data/local/: DummyData.kt  JMOPreference.kt
app/src/main/java/com/yumtaufikhidayat/jmo/data/local/dummydata/: DummyProfile.kt
app/src/main/java/com/yumtaufikhidayat/jmo/data/paging/: HeadlineNewsPagingSource.kt
app/src/main/java/com/yumtaufikhidayat/jmo/data/remote/: ApiService.kt  UrlEndpoint.kt
app/src/main/java/com/yumtaufikhidayat/jmo/data/repository/: JMORepository.kt
app/src/main/java/com/yumtaufikhidayat/jmo/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/yumtaufikhidayat/jmo/di/: ApiRemoteModule.kt  DataStoreModule.kt
app/src/main/java/com/yumtaufikhidayat/jmo/model/: UserModel.kt
app/src/main/java/com/yumtaufikhidayat/jmo/model/auth/: UserModel.kt
app/src/main/java/com/yumtaufikhidayat/jmo/model/home/: ImageSlider.kt  ServiceProgram.kt
app/src/main/java/com/yumtaufikhidayat/jmo/model/news/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/yumtaufikhidayat/jmo/model/profile/: Profile.kt
app/src/main/java/com/yumtaufikhidayat/jmo/ui/: MainActivity.kt
app/src/main/java/com/yumtaufikhidayat/jmo/ui/card/: DigitalCardFragment.kt
app/src/main/java/com/yumtaufikhidayat/jmo/ui/home/adapter/: ImageSliderAdapter.kt  OtherServiceAdapter.kt  ServiceProgramAdapter.kt
app/src/main/java/com/yumtaufikhidayat/jmo/ui/home/fragment/: HomeDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/yumtaufikhidayat/jmo/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yumtaufikhidayat/jmo/ui/news/adapter/: LoadMoreAdapter.kt  (+1 more)
app/src/main/java/com/yumtaufikhidayat/jmo/utils/: Common.kt  MaterialCustomButton.kt  MaterialCustomEditText.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  bg_button_home.xml  bg_edit_text.xml  bg_round_matte_light.xml  bottom_navigation_selector.xml  ic_baseline_accident_guarantee.xml  ic_baseline_account.xml  ic_baseline_auto_debit.xml  ic_baseline_branch_office.xml  ic_baseline_broken_image.xml  ic_baseline_card.xml  ic_baseline_compliant.xml  ic_baseline_death_guarantee.xml  ic_baseline_done.xml  ic_baseline_edit.xml  ic_baseline_help.xml  ic_baseline_home.xml  ic_baseline_info.xml  ic_baseline_loading.xml  ic_baseline_lost_job_guarantee.xml  ic_baseline_newspaper.xml  ic_baseline_old_day_guarantee.xml  ic_baseline_other_menu.xml  ic_baseline_partner.xml  ic_baseline_phone.xml  ic_baseline_retirement.xml  ic_baseline_updates.xml  ic_baseline_wallet.xml  ic_outline_android.xml  ic_outline_clear.xml  ic_outline_email.xml  ic_outline_key.xml  ic_outline_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_digital_card.xml  fragment_home.xml  fragment_home_detail.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_splashscreen.xml  item_news.xml  item_other_service.xml  item_profile_menu.xml  item_service_program.xml  item_slide.xml  layout_error.xml  load_more.xml  toolbar_main_general.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumtaufikhidayat/jmo/: ExampleUnitTest.kt
(+13 files in other folders)
