<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jmo_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.splashscreen.fragment.SplashScreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.auth.login.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.auth.register.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.home.fragment.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.news.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/digitalCardFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.card.DigitalCardFragment"
        android:label="FragmentDigitalCard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yumtaufikhidayat.jmo.ui.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>