<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.fragment.NewsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgJMOLogo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/jmo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_wallet"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/imgJMOLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgJMOLogo"
        app:layout_constraintEnd_toStartOf="@id/tvEWallet"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_eWallet"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/imgEWallet"
        app:layout_constraintBottom_toBottomOf="@id/imgEWallet"
        app:layout_constraintEnd_toStartOf="@id/imgNotification"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_notifications"
        app:layout_constraintTop_toTopOf="@id/imgEWallet"
        app:layout_constraintBottom_toBottomOf="@id/imgEWallet"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgJMOLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgJMOLogo"
        app:layout_constraintEnd_toEndOf="@id/imgNotification">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeadlineNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_headline_news"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHeadlineNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/tvHeadlineNews">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgHeadlineNews"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/backgrounds/scenic"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNewsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:text="@tools:sample/lorem"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/imgHeadlineNews"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <FrameLayout
                        android:id="@+id/layoutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_matte_light"
                        android:padding="4dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/imgHeadlineNews"
                        app:layout_constraintEnd_toEndOf="@id/imgHeadlineNews">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/ic_baseline_calendar"/>

                        <TextView
                            android:id="@+id/tvPublishedAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="@tools:sample/date/ddmmyy"
                            android:layout_marginStart="27dp"
                            android:layout_marginEnd="10dp"/>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOtherNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/txt_other_news"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cardHeadlineNews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOtherNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/item_news"
                tools:itemCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_constraintTop_toBottomOf="@id/tvOtherNews"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/pbLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:indeterminate="true"
                android:indeterminateTint="@color/matte_green_darker"
                app:layout_constraintTop_toBottomOf="@id/tvOtherNews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnRetry"
                android:layout_centerHorizontal="true"
                android:text="@string/txt_result_could_not_loaded"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvOtherNews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_retry"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvError"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_results_not_found"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/tvError"
                app:layout_constraintStart_toStartOf="@id/tvError"
                app:layout_constraintEnd_toEndOf="@id/tvError"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>