<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgServiceProgram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="6dp"
            tools:src="@drawable/ic_outline_android"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceProgramTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            tools:text="@string/txt_old_days_guarantee"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintTop_toTopOf="@id/imgServiceProgram"
            app:layout_constraintBottom_toTopOf="@id/tvServiceProgramDesc"
            app:layout_constraintStart_toEndOf="@id/imgServiceProgram"
            app:layout_constraintEnd_toStartOf="@id/imgRegistered"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceProgramDesc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/txt_guarantee_desc"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvServiceProgramTitle"
            app:layout_constraintBottom_toBottomOf="@id/imgServiceProgram"
            app:layout_constraintStart_toStartOf="@id/tvServiceProgramTitle"
            app:layout_constraintEnd_toEndOf="@id/tvServiceProgramTitle"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_done"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/imgServiceProgram"
            app:layout_constraintBottom_toBottomOf="@id/imgServiceProgram"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>